vendor_name = ModelSim
source_file = 1, C:/projects/fibonacci/par_reg_8bit_load.vhd
source_file = 1, C:/projects/fibonacci/mux2_1.vhd
source_file = 1, C:/projects/fibonacci/fibo_fsm.vhd
source_file = 1, C:/projects/fibonacci/fibo_dp.vhd
source_file = 1, C:/projects/fibonacci/fibo.vhd
source_file = 1, C:/projects/fibonacci/count_dec.vhd
source_file = 1, C:/projects/fibonacci/comp_neq.vhd
source_file = 1, C:/projects/fibonacci/adder_8bit.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projects/fibonacci/quartus/fibo/db/fibo.cbx.xml
design_name = hard_block
design_name = fibo
instance = comp, \fib[0]~output\, fib[0]~output, fibo, 1
instance = comp, \fib[1]~output\, fib[1]~output, fibo, 1
instance = comp, \fib[2]~output\, fib[2]~output, fibo, 1
instance = comp, \fib[3]~output\, fib[3]~output, fibo, 1
instance = comp, \fib[4]~output\, fib[4]~output, fibo, 1
instance = comp, \fib[5]~output\, fib[5]~output, fibo, 1
instance = comp, \fib[6]~output\, fib[6]~output, fibo, 1
instance = comp, \fib[7]~output\, fib[7]~output, fibo, 1
instance = comp, \clk~input\, clk~input, fibo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fibo, 1
instance = comp, \go~input\, go~input, fibo, 1
instance = comp, \f2|current_state.s0~feeder\, f2|current_state.s0~feeder, fibo, 1
instance = comp, \rst~input\, rst~input, fibo, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, fibo, 1
instance = comp, \f2|current_state.s0\, f2|current_state.s0, fibo, 1
instance = comp, \f2|next_state.s2~0\, f2|next_state.s2~0, fibo, 1
instance = comp, \f2|current_state.s2\, f2|current_state.s2, fibo, 1
instance = comp, \f2|next_state.s1\, f2|next_state.s1, fibo, 1
instance = comp, \f2|current_state.s1\, f2|current_state.s1, fibo, 1
instance = comp, \f2|next_state.s3~0\, f2|next_state.s3~0, fibo, 1
instance = comp, \f2|current_state.s3~feeder\, f2|current_state.s3~feeder, fibo, 1
instance = comp, \f2|current_state.s3\, f2|current_state.s3, fibo, 1
instance = comp, \f2|current_state.s7~feeder\, f2|current_state.s7~feeder, fibo, 1
instance = comp, \f2|current_state.s7\, f2|current_state.s7, fibo, 1
instance = comp, \f2|current_state.s8~feeder\, f2|current_state.s8~feeder, fibo, 1
instance = comp, \f2|current_state.s8\, f2|current_state.s8, fibo, 1
instance = comp, \i[0]~input\, i[0]~input, fibo, 1
instance = comp, \f1|dp5|temp~4\, f1|dp5|temp~4, fibo, 1
instance = comp, \f1|dp5|temp[0]~1\, f1|dp5|temp[0]~1, fibo, 1
instance = comp, \f1|dp5|temp[0]\, f1|dp5|temp[0], fibo, 1
instance = comp, \i[1]~input\, i[1]~input, fibo, 1
instance = comp, \f1|dp5|temp~5\, f1|dp5|temp~5, fibo, 1
instance = comp, \f1|dp5|temp[1]\, f1|dp5|temp[1], fibo, 1
instance = comp, \i[2]~input\, i[2]~input, fibo, 1
instance = comp, \f1|dp5|temp~2\, f1|dp5|temp~2, fibo, 1
instance = comp, \f1|dp5|temp~3\, f1|dp5|temp~3, fibo, 1
instance = comp, \f1|dp5|temp[2]\, f1|dp5|temp[2], fibo, 1
instance = comp, \f1|dp5|Add0~0\, f1|dp5|Add0~0, fibo, 1
instance = comp, \i[3]~input\, i[3]~input, fibo, 1
instance = comp, \f1|dp5|temp~0\, f1|dp5|temp~0, fibo, 1
instance = comp, \f1|dp5|temp[3]\, f1|dp5|temp[3], fibo, 1
instance = comp, \f2|Selector0~0\, f2|Selector0~0, fibo, 1
instance = comp, \f2|Selector0~1\, f2|Selector0~1, fibo, 1
instance = comp, \f2|current_state.s4\, f2|current_state.s4, fibo, 1
instance = comp, \f2|next_state.s5~0\, f2|next_state.s5~0, fibo, 1
instance = comp, \f2|current_state.s5\, f2|current_state.s5, fibo, 1
instance = comp, \f2|current_state.s6~feeder\, f2|current_state.s6~feeder, fibo, 1
instance = comp, \f2|current_state.s6\, f2|current_state.s6, fibo, 1
instance = comp, \f1|dp4|y[0]~0\, f1|dp4|y[0]~0, fibo, 1
instance = comp, \f2|b_ld\, f2|b_ld, fibo, 1
instance = comp, \f1|dp1|reg_out[0]\, f1|dp1|reg_out[0], fibo, 1
instance = comp, \f1|dp3|y[0]~0\, f1|dp3|y[0]~0, fibo, 1
instance = comp, \f1|dp|reg_out[0]\, f1|dp|reg_out[0], fibo, 1
instance = comp, \f1|dp2|reg_out[0]~8\, f1|dp2|reg_out[0]~8, fibo, 1
instance = comp, \f1|dp2|reg_out[0]\, f1|dp2|reg_out[0], fibo, 1
instance = comp, \f1|dp4|y[1]~1\, f1|dp4|y[1]~1, fibo, 1
instance = comp, \f1|dp1|reg_out[1]\, f1|dp1|reg_out[1], fibo, 1
instance = comp, \f1|dp3|y[1]~1\, f1|dp3|y[1]~1, fibo, 1
instance = comp, \f1|dp|reg_out[1]\, f1|dp|reg_out[1], fibo, 1
instance = comp, \f1|dp2|reg_out[1]~10\, f1|dp2|reg_out[1]~10, fibo, 1
instance = comp, \f1|dp2|reg_out[1]\, f1|dp2|reg_out[1], fibo, 1
instance = comp, \f1|dp4|y[2]~2\, f1|dp4|y[2]~2, fibo, 1
instance = comp, \f1|dp1|reg_out[2]\, f1|dp1|reg_out[2], fibo, 1
instance = comp, \f1|dp3|y[2]~2\, f1|dp3|y[2]~2, fibo, 1
instance = comp, \f1|dp|reg_out[2]\, f1|dp|reg_out[2], fibo, 1
instance = comp, \f1|dp2|reg_out[2]~12\, f1|dp2|reg_out[2]~12, fibo, 1
instance = comp, \f1|dp2|reg_out[2]\, f1|dp2|reg_out[2], fibo, 1
instance = comp, \f1|dp4|y[3]~3\, f1|dp4|y[3]~3, fibo, 1
instance = comp, \f1|dp1|reg_out[3]\, f1|dp1|reg_out[3], fibo, 1
instance = comp, \f1|dp3|y[3]~3\, f1|dp3|y[3]~3, fibo, 1
instance = comp, \f1|dp|reg_out[3]\, f1|dp|reg_out[3], fibo, 1
instance = comp, \f1|dp2|reg_out[3]~14\, f1|dp2|reg_out[3]~14, fibo, 1
instance = comp, \f1|dp2|reg_out[3]\, f1|dp2|reg_out[3], fibo, 1
instance = comp, \f1|dp4|y[4]~4\, f1|dp4|y[4]~4, fibo, 1
instance = comp, \f1|dp1|reg_out[4]\, f1|dp1|reg_out[4], fibo, 1
instance = comp, \f1|dp3|y[4]~4\, f1|dp3|y[4]~4, fibo, 1
instance = comp, \f1|dp|reg_out[4]\, f1|dp|reg_out[4], fibo, 1
instance = comp, \f1|dp2|reg_out[4]~16\, f1|dp2|reg_out[4]~16, fibo, 1
instance = comp, \f1|dp2|reg_out[4]\, f1|dp2|reg_out[4], fibo, 1
instance = comp, \f1|dp4|y[5]~5\, f1|dp4|y[5]~5, fibo, 1
instance = comp, \f1|dp1|reg_out[5]\, f1|dp1|reg_out[5], fibo, 1
instance = comp, \f1|dp3|y[5]~5\, f1|dp3|y[5]~5, fibo, 1
instance = comp, \f1|dp|reg_out[5]\, f1|dp|reg_out[5], fibo, 1
instance = comp, \f1|dp2|reg_out[5]~18\, f1|dp2|reg_out[5]~18, fibo, 1
instance = comp, \f1|dp2|reg_out[5]\, f1|dp2|reg_out[5], fibo, 1
instance = comp, \f1|dp4|y[6]~6\, f1|dp4|y[6]~6, fibo, 1
instance = comp, \f1|dp1|reg_out[6]\, f1|dp1|reg_out[6], fibo, 1
instance = comp, \f1|dp3|y[6]~6\, f1|dp3|y[6]~6, fibo, 1
instance = comp, \f1|dp|reg_out[6]\, f1|dp|reg_out[6], fibo, 1
instance = comp, \f1|dp2|reg_out[6]~20\, f1|dp2|reg_out[6]~20, fibo, 1
instance = comp, \f1|dp2|reg_out[6]\, f1|dp2|reg_out[6], fibo, 1
instance = comp, \f1|dp4|y[7]~7\, f1|dp4|y[7]~7, fibo, 1
instance = comp, \f1|dp1|reg_out[7]\, f1|dp1|reg_out[7], fibo, 1
instance = comp, \f1|dp3|y[7]~7\, f1|dp3|y[7]~7, fibo, 1
instance = comp, \f1|dp|reg_out[7]\, f1|dp|reg_out[7], fibo, 1
instance = comp, \f1|dp2|reg_out[7]~22\, f1|dp2|reg_out[7]~22, fibo, 1
instance = comp, \f1|dp2|reg_out[7]\, f1|dp2|reg_out[7], fibo, 1
