|fibo
clk => fibo_dp:f1.clk
clk => fibo_fsm:f2.clk
rst => fibo_dp:f1.rst
rst => fibo_fsm:f2.rst
go => fibo_fsm:f2.go_i
i[0] => fibo_dp:f1.i_in[0]
i[1] => fibo_dp:f1.i_in[1]
i[2] => fibo_dp:f1.i_in[2]
i[3] => fibo_dp:f1.i_in[3]
fib[0] << fibo_dp:f1.fib[0]
fib[1] << fibo_dp:f1.fib[1]
fib[2] << fibo_dp:f1.fib[2]
fib[3] << fibo_dp:f1.fib[3]
fib[4] << fibo_dp:f1.fib[4]
fib[5] << fibo_dp:f1.fib[5]
fib[6] << fibo_dp:f1.fib[6]
fib[7] << fibo_dp:f1.fib[7]


|fibo|fibo_dp:f1
clk => reg_par_8bit_load:dp.clk
clk => reg_par_8bit_load:dp1.clk
clk => reg_par_8bit_load:dp2.clk
clk => count_dec:dp5.clk
rst => reg_par_8bit_load:dp.rst
rst => reg_par_8bit_load:dp1.rst
rst => reg_par_8bit_load:dp2.rst
rst => count_dec:dp5.rst
b_sel => mux2_1:dp4.s
a_sel => mux2_1:dp3.s
b_ld => reg_par_8bit_load:dp1.load
a_ld => reg_par_8bit_load:dp.load
c_ld => reg_par_8bit_load:dp2.load
count_en => count_dec:dp5.en
count_ld => count_dec:dp5.ld
i_in[0] => count_dec:dp5.d[0]
i_in[1] => count_dec:dp5.d[1]
i_in[2] => count_dec:dp5.d[2]
i_in[3] => count_dec:dp5.d[3]
n_neq_0 <= comp_equ:dp7.y
fib[0] <= reg_par_8bit_load:dp2.reg_out[0]
fib[1] <= reg_par_8bit_load:dp2.reg_out[1]
fib[2] <= reg_par_8bit_load:dp2.reg_out[2]
fib[3] <= reg_par_8bit_load:dp2.reg_out[3]
fib[4] <= reg_par_8bit_load:dp2.reg_out[4]
fib[5] <= reg_par_8bit_load:dp2.reg_out[5]
fib[6] <= reg_par_8bit_load:dp2.reg_out[6]
fib[7] <= reg_par_8bit_load:dp2.reg_out[7]


|fibo|fibo_dp:f1|reg_par_8bit_load:dp
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
load => reg_out[7]~reg0.ENA
load => reg_out[6]~reg0.ENA
load => reg_out[5]~reg0.ENA
load => reg_out[4]~reg0.ENA
load => reg_out[3]~reg0.ENA
load => reg_out[2]~reg0.ENA
load => reg_out[1]~reg0.ENA
load => reg_out[0]~reg0.ENA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_dp:f1|reg_par_8bit_load:dp1
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
load => reg_out[7]~reg0.ENA
load => reg_out[6]~reg0.ENA
load => reg_out[5]~reg0.ENA
load => reg_out[4]~reg0.ENA
load => reg_out[3]~reg0.ENA
load => reg_out[2]~reg0.ENA
load => reg_out[1]~reg0.ENA
load => reg_out[0]~reg0.ENA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_dp:f1|reg_par_8bit_load:dp2
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
load => reg_out[7]~reg0.ENA
load => reg_out[6]~reg0.ENA
load => reg_out[5]~reg0.ENA
load => reg_out[4]~reg0.ENA
load => reg_out[3]~reg0.ENA
load => reg_out[2]~reg0.ENA
load => reg_out[1]~reg0.ENA
load => reg_out[0]~reg0.ENA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_dp:f1|mux2_1:dp3
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_dp:f1|mux2_1:dp4
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_dp:f1|count_dec:dp5
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
d[0] => temp.DATAB
d[1] => temp.DATAB
d[2] => temp.DATAB
d[3] => temp.DATAB
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_dp:f1|adder_8bit:dp6
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_dp:f1|comp_equ:dp7
a[0] => Equal0.IN3
a[1] => Equal0.IN2
a[2] => Equal0.IN1
a[3] => Equal0.IN0
b[0] => Equal0.IN7
b[1] => Equal0.IN6
b[2] => Equal0.IN5
b[3] => Equal0.IN4
y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|fibo|fibo_fsm:f2
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
n_neq_0 => next_state.s5.DATAB
n_neq_0 => Selector0.IN2
go_i => next_state.s3.DATAB
go_i => next_state.s2.DATAB
a_sel <= a_sel.DB_MAX_OUTPUT_PORT_TYPE
b_sel <= b_sel.DB_MAX_OUTPUT_PORT_TYPE
a_ld <= a_ld.DB_MAX_OUTPUT_PORT_TYPE
b_ld <= b_ld.DB_MAX_OUTPUT_PORT_TYPE
c_ld <= c_ld.DB_MAX_OUTPUT_PORT_TYPE
count_ld <= count_ld.DB_MAX_OUTPUT_PORT_TYPE
count_en <= count_en.DB_MAX_OUTPUT_PORT_TYPE


